// Lumen 3.2.0
// Bootswatch
// -----------------------------------------------------

@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic");

.shadow (@width: 4px) {
  border-width: 0 1px @width 1px;
}

// Buttons ====================================================================

.btn {
  padding: 8px @padding-base-horizontal 7px;
  .shadow();
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;

  &:hover {
    margin-top: 1px;
    border-bottom-width: 3px;
  }

  &:active {
    margin-top: 2px;
    border-bottom-width: 2px;
    .box-shadow(none);
  }

  &-lg,
  &-group-lg > .btn {
    padding: 14px @padding-large-horizontal 13px;
    line-height: 15px;
  }

  &-sm,
  &-group-sm > .btn {
    padding: 4px @padding-small-horizontal;
  }

  &-xs,
  &-group-xs > .btn {
    padding: @padding-xs-vertical @padding-xs-horizontal;
  }

  &-default:hover,
  &-default:focus,
  &-group.open .dropdown-toggle.btn-default {
    background-color: @btn-default-bg;
    border-color: @btn-default-border;
  }

  &-primary:hover,
  &-primary:focus,
  &-group.open .dropdown-toggle.btn-primary {
    background-color: @btn-primary-bg;
    border-color: @btn-primary-border;
  }

  &-success:hover,
  &-success:focus,
  &-group.open .dropdown-toggle.btn-success {
    background-color: @btn-success-bg;
    border-color: @btn-success-border;
  }

  &-info:hover,
  &-info:focus,
  &-group.open .dropdown-toggle.btn-info {
    background-color: @btn-info-bg;
    border-color: @btn-info-border;
  }

  &-warning:hover,
  &-warning:focus,
  &-group.open .dropdown-toggle.btn-warning {
    background-color: @btn-warning-bg;
    border-color: @btn-warning-border;
  }

  &-danger:hover,
  &-danger:focus,
  &-group.open .dropdown-toggle.btn-danger {
    background-color: @btn-danger-bg;
    border-color: @btn-danger-border;
  }

  &-group.open .dropdown-toggle {
    .box-shadow(none);
  }
}

.dropdown-menu {
  margin-top: 0;
  .shadow();
  border-top-width: 1px;
  .box-shadow(none);
}

.breadcrumb {
  border-color: darken(@breadcrumb-bg, 5%);
  border-style: solid;
  .shadow();
}

.pagination,
.pager {

  > li > a,
  > li > span {
    position: relative;
    top: 0;
    .shadow();
    color: @pagination-color;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      top: 1px;
      border-bottom-width: 3px;
    }

    &:active {
      top: 2px;
      border-bottom-width: 2px;
    }
  }

  > .disabled > a,
  > .disabled > span {

    &:hover {
      top: 0;
      .shadow();
    }

    &:active {
      top: 0;
      .shadow();
    }
  }
}

.pager {

  > li > a,
  > li > span,
  > .disabled > a,
  > .disabled > span {

    &,
    &:hover,
    &:active {
      border-left-width: 2px;
      border-right-width: 2px;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}
