@import 'base.less';
@import url("https://fonts.googleapis.com/css?family=Pacifico|Corben:700");
@app-content-bg: #b2c2e0;
body {
    margin-bottom: 20px;
}
.main-content {
    border-bottom: 2px solid #BBB;
}
.carousel-content {
    padding-bottom: 30px;
    max-height: 300px;
}
.app-content h2 {
    text-align: center;
}
.navbar-brand {
    font-family: Pacifico, cursive;
    font-size: 1.6em;
}
.navbar-brand .brand-image {
    display: inline-block;
    height: 1.1em;
    width: auto;
    padding-right: 6px;
    margin-top: -4px;
}

.form-signin {
    max-width: 300px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
    margin-bottom: 40px;
}
.form-signin .checkbox {
    font-weight: normal;
}
.form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.modal-header .close {
    margin-top: -10px;
}
#footer {
    padding-left: 30px;
}
.news-header {
    font-family: Corben;
    font-style: italic;
}

.fa-btn {
    padding-right: 4px;
}

.row.master-bracket {
    margin-top: 40px;
    margin-bottom: 20px;
}

.master-bracket .form-group {
    border-style: solid;
    border-width: 3px;
    border-color: @gray-light;
    border-radius: 8px;
    padding: 6px;
}

.master-label {
    font-weight: normal;
    border-radius:5px;
}

.master-label:hover {
    background-color: @gray-light;
    padding: 1px 10px;
    border-color: #CCC;
}

.master-label .placeholder {
    color: @gray;
}

.master-label.unsaved {
    padding: 0px 8px;
    border-color: lighten(@brand-warning, 20%);
    border-style: solid;
    border-width: 2px;
    font-weight: bold;
    background-color: lighten(@brand-warning, 40%);
}

.rank-info {
    font-weight: normal;
    padding-right: 15px;
    color: @gray-light;
}

.master-bracket .region-header {
    font-weight: bold;
    color: @gray-dark;
    margin-bottom: 25px;
    text-align: center;
}

.team-name {
    font-weight: bold;
    padding: 1px 5px;
    border-radius: 3px;
}
.btn-group > form {
    display: inline;
}

.master-label.has-error {
    padding: 0px 8px;
    border-color: lighten(@brand-danger, 20%);
    border-style: solid;
    border-width: 2px;
    font-weight: bold;
    background-color: lighten(@brand-danger, 40%);
}
